*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a,img{
    border: none;
}
.header{
    width: 100%;
    height: 100px;
    background:#FFFFFF;
    z-index: 99;
    line-height: 100px;
    .col-md-2{
        .logo img{
            max-width: 151px;
            max-height: 42px;
        }
    }
    .col-md-10{
        .flat-show-search{
            float: right;
            .show-search{
                height: 30px;
                width: 177px;
                border-radius: 17px;
                border: 1px solid #ccc;
                margin-top: 30px;
                padding: 0 5px;
                line-height: 30px;
                position: relative;
                i{
                    margin-left: 2px;
                    color: #999;
                }
                input{
                    height: 28px;
                    width: 140px;
                    font-size: 12px;
                    position: absolute;
                    left: 26px;
                    border: none;
                    padding-left: 2px;
                    outline: none;
                }
            }
        }
        .nav-wrap{
            float: right;
            margin-right: 20px;
            .mainnav ul li{
                float: left;
                height: 100px;
                line-height: 100px;
                padding: 0 20px;
                &:hover .dropdown{
                    display: block;
                }
                a{
                    font-size: 16px;
                    color: #333;
                    &.active{
                        color: #0670bb;
                    }
                    &:hover{
                        color: #0670bb;
                        text-decoration: none;
                    }
                }
                .dropdown{
                    display: none;
                    position: absolute;
                    
                    p{
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #2D374A;
                        padding-left: 10px;
                        padding-right:10px ;
                        background: #3A526A;
                        margin: 0;
                        cursor:pointer; 
                        &:hover{
                            background: #18BA60;
                        }
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
        
    }
}
.list{
    display: none;
    position: absolute;
    z-index: 19;
    ul{
        min-width:1000px;
        li{
            height: 40px;
            background: #1D2738;
            border-bottom: 1px solid #2D374A;
            line-height: 40px; 
            padding-left:20px ;
            cursor: pointer;
        } 
        a{
            color: #fff;
            &:hover{
                text-decoration: none;
            }
        }
        i{
            color: #FFFFFF;
            margin-left: 10px;
        }
    }
}
.banner{
    margin-top: 100px;
    .flexslider{
        position: relative;
        height: 400px;
        overflow: hidden;
        background: url(../img/loading.gif) 50% no-repeat;
        .slides{
            position: relative;
            z-index: 1;
            li{
                height: 400px;
            }
        }
    }
    .flex-control-nav{
        position: absolute;
        bottom: 10px;
        z-index: 2;
        width: 100%;
        text-align: center;
        li{
            display: inline-block;
            width: 14px;
            height: 14px;
            margin: 0 5px;
            *display: inline;
            zoom: 1;
        }
        a{
            display: inline-block;
            width: 14px;
            height: 14px;
            line-height: 40px;
            overflow: hidden;
            background: url(../img/dot.png) right 0 no-repeat;
            cursor: pointer;
        }
        .flex-active{
            background-position: 0 0;
        }
    }
}
.box1{
    margin-top: 40px;
    img{
        width: 350px;
        height: 170px;
    }
}
.box2{
    margin-top: 50px;
    .title{
        text-align: center;
        width: 100%;
        font-size: 24px;
        font-weight: 800;
    }
    .col-6{
        padding: 20px 10px;
        img{
            width: 300px;
            height: 150px;
        }
        h2{
            font-size: 20px;
            font-weight: bold;
            color: #666;
        }
        p{
            font-size: 12px;
            color: #999;
        }
    }
}
.box3{
    margin-top: 50px;
    #div1{
        position: relative;
        overflow: hidden;
        ul{
            width: 2400px;
            position: relative;
            li{
                float: left;
                img{
                    width: 285px;
                    display: inline-block
                }
            }
        }
    }
}
.box4{
    background: #2E363A;
    .text{
        margin-top: 50px;
        .col-6{
            h4{
                font-size: 20px;
                font-weight: 600;
                padding: 20px 0 10px 0;
                color: #FFFFFF;
            }
            p{
                font-size: 14px;
                color: #FFFFFF;
            }
            input{
                width: 320px;
                height: 50px;
                margin:20px 0 10px 0;
                padding-left: 14px;
                font-weight: 600;
                outline: none;
                &.botton{
                    background: #18BA60;
                    color: #FFFFFF;
                    border: none;
                }
            }
            textarea{
                width: 320px;
                height: 290px;
                margin-top: 20px;
                outline: none;
                resize: none;
            }
        }
    }
}
.to-top{
    text-decoration:none!important;
}
