*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a,img{
    border: none;
}
.header{
    width: 100%;
    height: 100px;
    background:#FFFFFF;
    z-index: 99;
    line-height: 100px;
    .col-md-2{
        .logo img{
            max-width: 151px;
            max-height: 42px;
        }
    }
    .col-md-10{
        .flat-show-search{
            float: right;
            .show-search{
                height: 30px;
                width: 177px;
                border-radius: 17px;
                border: 1px solid #ccc;
                margin-top: 30px;
                padding: 0 5px;
                line-height: 30px;
                position: relative;
                i{
                    margin-left: 2px;
                    color: #999;
                }
                input{
                    height: 28px;
                    width: 140px;
                    font-size: 12px;
                    position: absolute;
                    left: 26px;
                    border: none;
                    padding-left: 2px;
                    outline: none;
                }
            }
        }
        .nav-wrap{
            float: right;
            margin-right: 20px;
            .mainnav ul li{
                float: left;
                height: 100px;
                line-height: 100px;
                padding: 0 20px;
                &:hover .dropdown{
                    display: block;
                }
                a{
                    font-size: 16px;
                    color: #333;
                    &.active{
                        color: #0670bb;
                    }
                    &:hover{
                        color: #0670bb;
                        text-decoration: none;
                    }
                }
                .dropdown{
                    display: none;
                    position: absolute;
                    
                    p{
                        height: 40px;
                        line-height: 40px;
                        border-bottom: 1px solid #2D374A;
                        padding-left: 10px;
                        padding-right:10px ;
                        background: #3A526A;
                        margin: 0;
                        cursor:pointer; 
                        &:hover{
                            background: #18BA60;
                        }
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
        
    }
}
.list{
    display: none;
    position: absolute;
    z-index: 19;
    ul{
        min-width:1000px;
        li{
            height: 40px;
            background: #1D2738;
            border-bottom: 1px solid #2D374A;
            line-height: 40px; 
            padding-left:20px ;
            cursor: pointer;
        } 
        a{
            color: #fff;
            &:hover{
                text-decoration: none;
            }
        }
        i{
            color: #FFFFFF;
            margin-left: 10px;
        }
    }
}
.box{
    margin-top:100px;
    .col-sm-9{
        .jumbotron{
            padding:20px 20px 10px 50px;
            h3{
                padding-bottom: 20px;
                cursor:pointer;
            }
            a img{
                max-width: 354px;
                max-height: 226px;
            }
            p{
                font-size:14px;
                padding-top: 20px
            }
        }
    }
    .col-sm-3{
        .list-group{
            li{
                height:50px;
                line-height:30px;
                a{
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-decoration:none;
                    cursor:pointer;
                }
                &.active a{
                    color:#fff;
                    cursor:pointer;
                    text-decoration:none;
                    font-size:20px
                }
            }
        }
    }
}
.to-top{
    text-decoration:none!important;
}
